1	S2
1	S2	_Adj
1	S2	_CON
1	S2	_Det
1	S2	_MD
1	S2	_Misc
1	S2	_NPS
1	S2	_Noun
1	S2	_NounS
1	S2	_Num
1	S2	_PN
1	S2	_Prep
1	S2	_Prop
1	S2	_Proper
1	S2	_RB
1	S2	_TO
1	S2	_VB
1	S2	_VBD
1	S2	_VBP
1	S2	_VBT
1	S2	_VBZ
1	S2	_VERB
1	S2	_VerbT
1	S2	_WHDT
1	S2	_WHPN
1	S2	_WHRB
1	_Adj	Adj
1	_Adj	Adj _Adj
1	_Adj	Adj _CON
1	_Adj	Adj _Det
1	_Adj	Adj _MD
1	_Adj	Adj _Misc
1	_Adj	Adj _NPS
1	_Adj	Adj _Noun
1	_Adj	Adj _NounS
1	_Adj	Adj _Num
1	_Adj	Adj _PN
1	_Adj	Adj _Prep
1	_Adj	Adj _Prop
1	_Adj	Adj _Proper
1	_Adj	Adj _RB
1	_Adj	Adj _TO
1	_Adj	Adj _VB
1	_Adj	Adj _VBD
1	_Adj	Adj _VBP
1	_Adj	Adj _VBT
1	_Adj	Adj _VBZ
1	_Adj	Adj _VERB
1	_Adj	Adj _VerbT
1	_Adj	Adj _WHDT
1	_Adj	Adj _WHPN
1	_Adj	Adj _WHRB
1	_CON	CON
1	_CON	CON _Adj
1	_CON	CON _CON
1	_CON	CON _Det
1	_CON	CON _MD
1	_CON	CON _Misc
1	_CON	CON _NPS
1	_CON	CON _Noun
1	_CON	CON _NounS
1	_CON	CON _Num
1	_CON	CON _PN
1	_CON	CON _Prep
1	_CON	CON _Prop
1	_CON	CON _Proper
1	_CON	CON _RB
1	_CON	CON _TO
1	_CON	CON _VB
1	_CON	CON _VBD
1	_CON	CON _VBP
1	_CON	CON _VBT
1	_CON	CON _VBZ
1	_CON	CON _VERB
1	_CON	CON _VerbT
1	_CON	CON _WHDT
1	_CON	CON _WHPN
1	_CON	CON _WHRB
1	_Det	Det
1	_Det	Det _Adj
1	_Det	Det _CON
1	_Det	Det _Det
1	_Det	Det _MD
1	_Det	Det _Misc
1	_Det	Det _NPS
1	_Det	Det _Noun
1	_Det	Det _NounS
1	_Det	Det _Num
1	_Det	Det _PN
1	_Det	Det _Prep
1	_Det	Det _Prop
1	_Det	Det _Proper
1	_Det	Det _RB
1	_Det	Det _TO
1	_Det	Det _VB
1	_Det	Det _VBD
1	_Det	Det _VBP
1	_Det	Det _VBT
1	_Det	Det _VBZ
1	_Det	Det _VERB
1	_Det	Det _VerbT
1	_Det	Det _WHDT
1	_Det	Det _WHPN
1	_Det	Det _WHRB
1	_MD	MD
1	_MD	MD _Adj
1	_MD	MD _CON
1	_MD	MD _Det
1	_MD	MD _MD
1	_MD	MD _Misc
1	_MD	MD _NPS
1	_MD	MD _Noun
1	_MD	MD _NounS
1	_MD	MD _Num
1	_MD	MD _PN
1	_MD	MD _Prep
1	_MD	MD _Prop
1	_MD	MD _Proper
1	_MD	MD _RB
1	_MD	MD _TO
1	_MD	MD _VB
1	_MD	MD _VBD
1	_MD	MD _VBP
1	_MD	MD _VBT
1	_MD	MD _VBZ
1	_MD	MD _VERB
1	_MD	MD _VerbT
1	_MD	MD _WHDT
1	_MD	MD _WHPN
1	_MD	MD _WHRB
1	_Misc	Misc
1	_Misc	Misc _Adj
1	_Misc	Misc _CON
1	_Misc	Misc _Det
1	_Misc	Misc _MD
1	_Misc	Misc _Misc
1	_Misc	Misc _NPS
1	_Misc	Misc _Noun
1	_Misc	Misc _NounS
1	_Misc	Misc _Num
1	_Misc	Misc _PN
1	_Misc	Misc _Prep
1	_Misc	Misc _Prop
1	_Misc	Misc _Proper
1	_Misc	Misc _RB
1	_Misc	Misc _TO
1	_Misc	Misc _VB
1	_Misc	Misc _VBD
1	_Misc	Misc _VBP
1	_Misc	Misc _VBT
1	_Misc	Misc _VBZ
1	_Misc	Misc _VERB
1	_Misc	Misc _VerbT
1	_Misc	Misc _WHDT
1	_Misc	Misc _WHPN
1	_Misc	Misc _WHRB
1	_NPS	NPS
1	_NPS	NPS _Adj
1	_NPS	NPS _CON
1	_NPS	NPS _Det
1	_NPS	NPS _MD
1	_NPS	NPS _Misc
1	_NPS	NPS _NPS
1	_NPS	NPS _Noun
1	_NPS	NPS _NounS
1	_NPS	NPS _Num
1	_NPS	NPS _PN
1	_NPS	NPS _Prep
1	_NPS	NPS _Prop
1	_NPS	NPS _Proper
1	_NPS	NPS _RB
1	_NPS	NPS _TO
1	_NPS	NPS _VB
1	_NPS	NPS _VBD
1	_NPS	NPS _VBP
1	_NPS	NPS _VBT
1	_NPS	NPS _VBZ
1	_NPS	NPS _VERB
1	_NPS	NPS _VerbT
1	_NPS	NPS _WHDT
1	_NPS	NPS _WHPN
1	_NPS	NPS _WHRB
1	_Noun	Noun
1	_Noun	Noun _Adj
1	_Noun	Noun _CON
1	_Noun	Noun _Det
1	_Noun	Noun _MD
1	_Noun	Noun _Misc
1	_Noun	Noun _NPS
1	_Noun	Noun _Noun
1	_Noun	Noun _NounS
1	_Noun	Noun _Num
1	_Noun	Noun _PN
1	_Noun	Noun _Prep
1	_Noun	Noun _Prop
1	_Noun	Noun _Proper
1	_Noun	Noun _RB
1	_Noun	Noun _TO
1	_Noun	Noun _VB
1	_Noun	Noun _VBD
1	_Noun	Noun _VBP
1	_Noun	Noun _VBT
1	_Noun	Noun _VBZ
1	_Noun	Noun _VERB
1	_Noun	Noun _VerbT
1	_Noun	Noun _WHDT
1	_Noun	Noun _WHPN
1	_Noun	Noun _WHRB
1	_NounS	NounS
1	_NounS	NounS _Adj
1	_NounS	NounS _CON
1	_NounS	NounS _Det
1	_NounS	NounS _MD
1	_NounS	NounS _Misc
1	_NounS	NounS _NPS
1	_NounS	NounS _Noun
1	_NounS	NounS _NounS
1	_NounS	NounS _Num
1	_NounS	NounS _PN
1	_NounS	NounS _Prep
1	_NounS	NounS _Prop
1	_NounS	NounS _Proper
1	_NounS	NounS _RB
1	_NounS	NounS _TO
1	_NounS	NounS _VB
1	_NounS	NounS _VBD
1	_NounS	NounS _VBP
1	_NounS	NounS _VBT
1	_NounS	NounS _VBZ
1	_NounS	NounS _VERB
1	_NounS	NounS _VerbT
1	_NounS	NounS _WHDT
1	_NounS	NounS _WHPN
1	_NounS	NounS _WHRB
1	_Num	Num
1	_Num	Num _Adj
1	_Num	Num _CON
1	_Num	Num _Det
1	_Num	Num _MD
1	_Num	Num _Misc
1	_Num	Num _NPS
1	_Num	Num _Noun
1	_Num	Num _NounS
1	_Num	Num _Num
1	_Num	Num _PN
1	_Num	Num _Prep
1	_Num	Num _Prop
1	_Num	Num _Proper
1	_Num	Num _RB
1	_Num	Num _TO
1	_Num	Num _VB
1	_Num	Num _VBD
1	_Num	Num _VBP
1	_Num	Num _VBT
1	_Num	Num _VBZ
1	_Num	Num _VERB
1	_Num	Num _VerbT
1	_Num	Num _WHDT
1	_Num	Num _WHPN
1	_Num	Num _WHRB
1	_PN	PN
1	_PN	PN _Adj
1	_PN	PN _CON
1	_PN	PN _Det
1	_PN	PN _MD
1	_PN	PN _Misc
1	_PN	PN _NPS
1	_PN	PN _Noun
1	_PN	PN _NounS
1	_PN	PN _Num
1	_PN	PN _PN
1	_PN	PN _Prep
1	_PN	PN _Prop
1	_PN	PN _Proper
1	_PN	PN _RB
1	_PN	PN _TO
1	_PN	PN _VB
1	_PN	PN _VBD
1	_PN	PN _VBP
1	_PN	PN _VBT
1	_PN	PN _VBZ
1	_PN	PN _VERB
1	_PN	PN _VerbT
1	_PN	PN _WHDT
1	_PN	PN _WHPN
1	_PN	PN _WHRB
1	_Prep	Prep
1	_Prep	Prep _Adj
1	_Prep	Prep _CON
1	_Prep	Prep _Det
1	_Prep	Prep _MD
1	_Prep	Prep _Misc
1	_Prep	Prep _NPS
1	_Prep	Prep _Noun
1	_Prep	Prep _NounS
1	_Prep	Prep _Num
1	_Prep	Prep _PN
1	_Prep	Prep _Prep
1	_Prep	Prep _Prop
1	_Prep	Prep _Proper
1	_Prep	Prep _RB
1	_Prep	Prep _TO
1	_Prep	Prep _VB
1	_Prep	Prep _VBD
1	_Prep	Prep _VBP
1	_Prep	Prep _VBT
1	_Prep	Prep _VBZ
1	_Prep	Prep _VERB
1	_Prep	Prep _VerbT
1	_Prep	Prep _WHDT
1	_Prep	Prep _WHPN
1	_Prep	Prep _WHRB
1	_Prop	Prop
1	_Prop	Prop _Adj
1	_Prop	Prop _CON
1	_Prop	Prop _Det
1	_Prop	Prop _MD
1	_Prop	Prop _Misc
1	_Prop	Prop _NPS
1	_Prop	Prop _Noun
1	_Prop	Prop _NounS
1	_Prop	Prop _Num
1	_Prop	Prop _PN
1	_Prop	Prop _Prep
1	_Prop	Prop _Prop
1	_Prop	Prop _Proper
1	_Prop	Prop _RB
1	_Prop	Prop _TO
1	_Prop	Prop _VB
1	_Prop	Prop _VBD
1	_Prop	Prop _VBP
1	_Prop	Prop _VBT
1	_Prop	Prop _VBZ
1	_Prop	Prop _VERB
1	_Prop	Prop _VerbT
1	_Prop	Prop _WHDT
1	_Prop	Prop _WHPN
1	_Prop	Prop _WHRB
1	_Proper	Proper
1	_Proper	Proper _Adj
1	_Proper	Proper _CON
1	_Proper	Proper _Det
1	_Proper	Proper _MD
1	_Proper	Proper _Misc
1	_Proper	Proper _NPS
1	_Proper	Proper _Noun
1	_Proper	Proper _NounS
1	_Proper	Proper _Num
1	_Proper	Proper _PN
1	_Proper	Proper _Prep
1	_Proper	Proper _Prop
1	_Proper	Proper _Proper
1	_Proper	Proper _RB
1	_Proper	Proper _TO
1	_Proper	Proper _VB
1	_Proper	Proper _VBD
1	_Proper	Proper _VBP
1	_Proper	Proper _VBT
1	_Proper	Proper _VBZ
1	_Proper	Proper _VERB
1	_Proper	Proper _VerbT
1	_Proper	Proper _WHDT
1	_Proper	Proper _WHPN
1	_Proper	Proper _WHRB
1	_RB	RB
1	_RB	RB _Adj
1	_RB	RB _CON
1	_RB	RB _Det
1	_RB	RB _MD
1	_RB	RB _Misc
1	_RB	RB _NPS
1	_RB	RB _Noun
1	_RB	RB _NounS
1	_RB	RB _Num
1	_RB	RB _PN
1	_RB	RB _Prep
1	_RB	RB _Prop
1	_RB	RB _Proper
1	_RB	RB _RB
1	_RB	RB _TO
1	_RB	RB _VB
1	_RB	RB _VBD
1	_RB	RB _VBP
1	_RB	RB _VBT
1	_RB	RB _VBZ
1	_RB	RB _VERB
1	_RB	RB _VerbT
1	_RB	RB _WHDT
1	_RB	RB _WHPN
1	_RB	RB _WHRB
1	_TO	TO
1	_TO	TO _Adj
1	_TO	TO _CON
1	_TO	TO _Det
1	_TO	TO _MD
1	_TO	TO _Misc
1	_TO	TO _NPS
1	_TO	TO _Noun
1	_TO	TO _NounS
1	_TO	TO _Num
1	_TO	TO _PN
1	_TO	TO _Prep
1	_TO	TO _Prop
1	_TO	TO _Proper
1	_TO	TO _RB
1	_TO	TO _TO
1	_TO	TO _VB
1	_TO	TO _VBD
1	_TO	TO _VBP
1	_TO	TO _VBT
1	_TO	TO _VBZ
1	_TO	TO _VERB
1	_TO	TO _VerbT
1	_TO	TO _WHDT
1	_TO	TO _WHPN
1	_TO	TO _WHRB
1	_VB	VB
1	_VB	VB _Adj
1	_VB	VB _CON
1	_VB	VB _Det
1	_VB	VB _MD
1	_VB	VB _Misc
1	_VB	VB _NPS
1	_VB	VB _Noun
1	_VB	VB _NounS
1	_VB	VB _Num
1	_VB	VB _PN
1	_VB	VB _Prep
1	_VB	VB _Prop
1	_VB	VB _Proper
1	_VB	VB _RB
1	_VB	VB _TO
1	_VB	VB _VB
1	_VB	VB _VBD
1	_VB	VB _VBP
1	_VB	VB _VBT
1	_VB	VB _VBZ
1	_VB	VB _VERB
1	_VB	VB _VerbT
1	_VB	VB _WHDT
1	_VB	VB _WHPN
1	_VB	VB _WHRB
1	_VBD	VBD
1	_VBD	VBD _Adj
1	_VBD	VBD _CON
1	_VBD	VBD _Det
1	_VBD	VBD _MD
1	_VBD	VBD _Misc
1	_VBD	VBD _NPS
1	_VBD	VBD _Noun
1	_VBD	VBD _NounS
1	_VBD	VBD _Num
1	_VBD	VBD _PN
1	_VBD	VBD _Prep
1	_VBD	VBD _Prop
1	_VBD	VBD _Proper
1	_VBD	VBD _RB
1	_VBD	VBD _TO
1	_VBD	VBD _VB
1	_VBD	VBD _VBD
1	_VBD	VBD _VBP
1	_VBD	VBD _VBT
1	_VBD	VBD _VBZ
1	_VBD	VBD _VERB
1	_VBD	VBD _VerbT
1	_VBD	VBD _WHDT
1	_VBD	VBD _WHPN
1	_VBD	VBD _WHRB
1	_VBP	VBP
1	_VBP	VBP _Adj
1	_VBP	VBP _CON
1	_VBP	VBP _Det
1	_VBP	VBP _MD
1	_VBP	VBP _Misc
1	_VBP	VBP _NPS
1	_VBP	VBP _Noun
1	_VBP	VBP _NounS
1	_VBP	VBP _Num
1	_VBP	VBP _PN
1	_VBP	VBP _Prep
1	_VBP	VBP _Prop
1	_VBP	VBP _Proper
1	_VBP	VBP _RB
1	_VBP	VBP _TO
1	_VBP	VBP _VB
1	_VBP	VBP _VBD
1	_VBP	VBP _VBP
1	_VBP	VBP _VBT
1	_VBP	VBP _VBZ
1	_VBP	VBP _VERB
1	_VBP	VBP _VerbT
1	_VBP	VBP _WHDT
1	_VBP	VBP _WHPN
1	_VBP	VBP _WHRB
1	_VBT	VBT
1	_VBT	VBT _Adj
1	_VBT	VBT _CON
1	_VBT	VBT _Det
1	_VBT	VBT _MD
1	_VBT	VBT _Misc
1	_VBT	VBT _NPS
1	_VBT	VBT _Noun
1	_VBT	VBT _NounS
1	_VBT	VBT _Num
1	_VBT	VBT _PN
1	_VBT	VBT _Prep
1	_VBT	VBT _Prop
1	_VBT	VBT _Proper
1	_VBT	VBT _RB
1	_VBT	VBT _TO
1	_VBT	VBT _VB
1	_VBT	VBT _VBD
1	_VBT	VBT _VBP
1	_VBT	VBT _VBT
1	_VBT	VBT _VBZ
1	_VBT	VBT _VERB
1	_VBT	VBT _VerbT
1	_VBT	VBT _WHDT
1	_VBT	VBT _WHPN
1	_VBT	VBT _WHRB
1	_VBZ	VBZ
1	_VBZ	VBZ _Adj
1	_VBZ	VBZ _CON
1	_VBZ	VBZ _Det
1	_VBZ	VBZ _MD
1	_VBZ	VBZ _Misc
1	_VBZ	VBZ _NPS
1	_VBZ	VBZ _Noun
1	_VBZ	VBZ _NounS
1	_VBZ	VBZ _Num
1	_VBZ	VBZ _PN
1	_VBZ	VBZ _Prep
1	_VBZ	VBZ _Prop
1	_VBZ	VBZ _Proper
1	_VBZ	VBZ _RB
1	_VBZ	VBZ _TO
1	_VBZ	VBZ _VB
1	_VBZ	VBZ _VBD
1	_VBZ	VBZ _VBP
1	_VBZ	VBZ _VBT
1	_VBZ	VBZ _VBZ
1	_VBZ	VBZ _VERB
1	_VBZ	VBZ _VerbT
1	_VBZ	VBZ _WHDT
1	_VBZ	VBZ _WHPN
1	_VBZ	VBZ _WHRB
1	_VERB	VERB
1	_VERB	VERB _Adj
1	_VERB	VERB _CON
1	_VERB	VERB _Det
1	_VERB	VERB _MD
1	_VERB	VERB _Misc
1	_VERB	VERB _NPS
1	_VERB	VERB _Noun
1	_VERB	VERB _NounS
1	_VERB	VERB _Num
1	_VERB	VERB _PN
1	_VERB	VERB _Prep
1	_VERB	VERB _Prop
1	_VERB	VERB _Proper
1	_VERB	VERB _RB
1	_VERB	VERB _TO
1	_VERB	VERB _VB
1	_VERB	VERB _VBD
1	_VERB	VERB _VBP
1	_VERB	VERB _VBT
1	_VERB	VERB _VBZ
1	_VERB	VERB _VERB
1	_VERB	VERB _VerbT
1	_VERB	VERB _WHDT
1	_VERB	VERB _WHPN
1	_VERB	VERB _WHRB
1	_VerbT	VerbT
1	_VerbT	VerbT _Adj
1	_VerbT	VerbT _CON
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _MD
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _NPS
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _NounS
1	_VerbT	VerbT _Num
1	_VerbT	VerbT _PN
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _Prop
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _RB
1	_VerbT	VerbT _TO
1	_VerbT	VerbT _VB
1	_VerbT	VerbT _VBD
1	_VerbT	VerbT _VBP
1	_VerbT	VerbT _VBT
1	_VerbT	VerbT _VBZ
1	_VerbT	VerbT _VERB
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _WHDT
1	_VerbT	VerbT _WHPN
1	_VerbT	VerbT _WHRB
1	_WHDT	WHDT
1	_WHDT	WHDT _Adj
1	_WHDT	WHDT _CON
1	_WHDT	WHDT _Det
1	_WHDT	WHDT _MD
1	_WHDT	WHDT _Misc
1	_WHDT	WHDT _NPS
1	_WHDT	WHDT _Noun
1	_WHDT	WHDT _NounS
1	_WHDT	WHDT _Num
1	_WHDT	WHDT _PN
1	_WHDT	WHDT _Prep
1	_WHDT	WHDT _Prop
1	_WHDT	WHDT _Proper
1	_WHDT	WHDT _RB
1	_WHDT	WHDT _TO
1	_WHDT	WHDT _VB
1	_WHDT	WHDT _VBD
1	_WHDT	WHDT _VBP
1	_WHDT	WHDT _VBT
1	_WHDT	WHDT _VBZ
1	_WHDT	WHDT _VERB
1	_WHDT	WHDT _VerbT
1	_WHDT	WHDT _WHDT
1	_WHDT	WHDT _WHPN
1	_WHDT	WHDT _WHRB
1	_WHPN	WHPN
1	_WHPN	WHPN _Adj
1	_WHPN	WHPN _CON
1	_WHPN	WHPN _Det
1	_WHPN	WHPN _MD
1	_WHPN	WHPN _Misc
1	_WHPN	WHPN _NPS
1	_WHPN	WHPN _Noun
1	_WHPN	WHPN _NounS
1	_WHPN	WHPN _Num
1	_WHPN	WHPN _PN
1	_WHPN	WHPN _Prep
1	_WHPN	WHPN _Prop
1	_WHPN	WHPN _Proper
1	_WHPN	WHPN _RB
1	_WHPN	WHPN _TO
1	_WHPN	WHPN _VB
1	_WHPN	WHPN _VBD
1	_WHPN	WHPN _VBP
1	_WHPN	WHPN _VBT
1	_WHPN	WHPN _VBZ
1	_WHPN	WHPN _VERB
1	_WHPN	WHPN _VerbT
1	_WHPN	WHPN _WHDT
1	_WHPN	WHPN _WHPN
1	_WHPN	WHPN _WHRB
1	_WHRB	WHRB
1	_WHRB	WHRB _Adj
1	_WHRB	WHRB _CON
1	_WHRB	WHRB _Det
1	_WHRB	WHRB _MD
1	_WHRB	WHRB _Misc
1	_WHRB	WHRB _NPS
1	_WHRB	WHRB _Noun
1	_WHRB	WHRB _NounS
1	_WHRB	WHRB _Num
1	_WHRB	WHRB _PN
1	_WHRB	WHRB _Prep
1	_WHRB	WHRB _Prop
1	_WHRB	WHRB _Proper
1	_WHRB	WHRB _RB
1	_WHRB	WHRB _TO
1	_WHRB	WHRB _VB
1	_WHRB	WHRB _VBD
1	_WHRB	WHRB _VBP
1	_WHRB	WHRB _VBT
1	_WHRB	WHRB _VBZ
1	_WHRB	WHRB _VERB
1	_WHRB	WHRB _VerbT
1	_WHRB	WHRB _WHDT
1	_WHRB	WHRB _WHPN
1	_WHRB	WHRB _WHRB
